image: python:3.6

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip

before_script:
  - python3 -V # Print out python version for debugging
  - pip3 install pipenv
  - pipenv install
  - pipenv run ansible-galaxy install gantsign.visual-studio-code

stages:
  - lint
  # - run

ansible_linting:
  stage: lint
  script:
    - pipenv run ansible-lint -c ./.ansible-lint *.yml

# verify_ansible:
#   stage: run
#   script:
#     - ansible-playbook -i inventory main.yml --check
