---

- name: Cloud | Download AWS CLI
  get_url:
    url: https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip
    dest: '{{ install_dir }}/awscliv2.zip'
  register: awscli_archive

- name: Cloud | Unarchive AWS CLI
  unarchive:
    src: '{{ awscli_archive.dest }}'
    remote_src: yes
    dest: '{{ install_dir }}'

- name: Cloud | Install AWS CLI
  become: yes
  command: sh ./aws/install
  args:
    chdir: '{{ install_dir }}'
    creates: /usr/local/bin/aws
