---

- name: Hashicorp | Add apt-keys
  become: yes
  ansible.builtin.apt_key:
    url: '{{ item }}'
    state: present
  loop: '{{ hashicorp_apt_keys }}'

- name: Hashicorp | Add repositories
  become: yes
  ansible.builtin.apt_repository:
    repo: '{{ item }}'
    state: present
  loop: '{{ hashicorp_apt_repos }}'

- name: Hashicorp | Install packages
  become: yes
  ansible.builtin.apt:
    name: '{{ hashicorp_apt_packages }}'
    update_cache: yes
    state: present

- name: Hashicorp | Install binary packages
  ansible.builtin.include_tasks: misc/install_hashicorp.yml
  loop: '{{ hashicorp_binary_packages }}'
