---

- name: PopOS | Set up keyboard lights service
  become: yes
  template:
    src: ../files/systemd/kbd-color.service.j2
    dest: /etc/systemd/system/kbd-color.service
    mode: '0644'
  notify: Run keyboard lights
  tags:
    - notest

- name: PopOS | Run keyboard lights service
  become: yes
  systemd:
    name: kbd-color.service
    daemon-reload: yes
    enabled: yes
  notify: Run keyboard lights
  tags:
    - notest
