---
- name: Python | Symlink to Python 3
  become: yes
  ansible.builtin.file:
    src: /usr/bin/python3
    path: /usr/bin/python
    state: link
    mode: 0755

- name: Python | Install packages
  ansible.builtin.pip:
    name: "{{ pip_packages }}"
    executable: /usr/bin/pip
    state: present
