---

- name: Applications | Bitwarden | Download
  get_url:
    url: "{{ bitwarden_url }}"
    dest: "{{ ansible_env.HOME }}/Documents/{{ bitwarden_appimage }}"
    mode: 0771
  notify: Bitwarden added
